------------------ For MYSQL: -----------------------

CREATE DATABASE student_managementsystem;         

USE student_managementsystem;

CREATE TABLE Course (
    CourseID INT PRIMARY KEY,
    Credits INT,
    CourseTitle VARCHAR(255)
);

CREATE TABLE Instructor (
    InstructorID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100)
);

CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DOB DATE,
    Gender CHAR(1),
    Email VARCHAR(100),
    Phone VARCHAR(20)
);

CREATE TABLE Enrollment (
    EnrollmentID INT PRIMARY KEY,
    InstructorID INT,
    EnrollmentDate DATE,
    StudentID INT,
    CourseID INT,
    FOREIGN KEY (InstructorID) REFERENCES instructor (InstructorID),
    FOREIGN KEY (StudentID) REFERENCES student (StudentID),
    FOREIGN KEY (CourseID) REFERENCES course (CourseID)
);

CREATE TABLE Feedback (
    FeedbackID INT PRIMARY KEY,
    StudentID INT,
    InstructorName VARCHAR(100),
    Feedback TEXT,
    Date DATE,
    FOREIGN KEY (StudentID) REFERENCES student (StudentID)
);

CREATE TABLE Score (
    ScoreID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    DateOfExam DATE,
    CreditObtained DECIMAL(5, 2),  -- You can adjust the data type as needed for scores
    FOREIGN KEY (StudentID) REFERENCES student (StudentID),
    FOREIGN KEY (CourseID) REFERENCES course (CourseID)
);


-- Dummy data for each TABLE


-- Dummy data for the course table
INSERT INTO Course (CourseID, Credits, CourseTitle)
VALUES
    (1, 3, 'Introduction to Programming'),
    (2, 4, 'Database Management'),
    (3, 3, 'Web Development'),
    (4, 3, 'Data Structures and Algorithms'),
    (5, 4, 'Machine Learning Fundamentals'),
    (6, 3, 'Introduction to JavaScript'),
    (7, 4, 'Database Design'),
    (8, 3, 'Web Design Principles');


-- Dummy data for the instructor table
INSERT INTO Instructor (InstructorID, FirstName, LastName, Email)
VALUES
    (101, 'John', 'Doe', 'john.doe@example.com'),
    (102, 'Jane', 'Smith', 'jane.smith@example.com'),
	(103, 'Michael', 'Wilson', 'michael@example.com'),
    (104, 'Sarah', 'Brown', 'sarah@example.com'),
    (105, 'David', 'Clark', 'david@example.com');

-- Dummy data for the student table
INSERT INTO Student (StudentID, FirstName, LastName, DOB, Gender, Email, Phone)
VALUES
    (1001, 'Alice', 'Johnson', '1995-05-15', 'F', 'alice@example.com', '123-456-7890'),
    (1002, 'Bob', 'Smith', '1997-08-22', 'M', 'bob@example.com', '987-654-3210'),
    (1003, 'Eva', 'Anderson', '1996-02-20', 'F', 'eva@example.com', '555-123-7890'),
    (1004, 'Chris', 'Lee', '1998-11-10', 'M', 'chris@example.com', '555-987-6543'),
    (1005, 'Olivia', 'Wilson', '1997-07-02', 'F', 'olivia@example.com', '555-777-8888');

-- Dummy data for the Enrollment table
INSERT INTO Enrollment (EnrollmentID, InstructorID, EnrollmentDate, StudentID, CourseID)
VALUES
    (2001, 101, '2023-09-01', 1001, 1),
    (2002, 102, '2023-09-05', 1002, 2),
	(2003, 103, '2023-09-08', 1003, 3),
    (2004, 104, '2023-09-12', 1004, 4),
    (2005, 105, '2023-09-15', 1005, 5);

-- Dummy data for the Feedback table
INSERT INTO Feedback (FeedbackID, StudentID, InstructorName, Feedback, Date)
VALUES
    (3001, 1001, 'John Doe', 'Great instructor!', '2023-09-10'),
    (3002, 1002, 'Jane Smith', 'Very informative course.', '2023-09-12'),
    (3003, 1003, 'Michael Wilson', 'Excellent teaching style!', '2023-09-18'),
    (3004, 1004, 'Sarah Brown', 'Engaging lectures.', '2023-09-20'),
    (3005, 1005, 'David Clark', 'Helpful instructor.', '2023-09-22');


-- Dummy data for the Score table (additional records)
INSERT INTO Score (ScoreID, StudentID, CourseID, DateOfExam, CreditObtained)
VALUES
    (1, 1001, 1, '2023-01-15', 94.5),
    (2, 1002, 1, '2023-01-15', 88.0),
    (3, 1003, 2, '2023-02-10', 75.5),
    (4, 1004, 2, '2023-02-10', 82.0),
    (5, 1005, 3, '2023-03-20', 90.5),
    (6, 1001, 3, '2023-03-20', 78.0),
    (7, 1002, 4, '2023-04-12', 89.5),
    (8, 1003, 4, '2023-04-12', 91.0),
    (9, 1004, 5, '2023-05-05', 87.5),
    (10, 1005, 5, '2023-05-05', 95.0);